name: 6dpf_paper
channels:
  - http://hof.cluster.embl.de/conda-forge
  - http://hof.cluster.embl.de/bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - attr=2.5.1
  - binutils_impl_linux-64=2.43
  - bioconductor-biocgenerics=0.52.0
  - bioconductor-complexheatmap=2.22.0
  - bioconductor-iranges=2.40.0
  - bioconductor-s4vectors=0.44.0
  - bwidget=1.10.1
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.4.26
  - cairo=1.18.4
  - cffi=1.17.1
  - curl=8.13.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.13.3
  - fribidi=1.0.10
  - gcc_impl_linux-64=15.1.0
  - gfortran_impl_linux-64=15.1.0
  - glpk=5.0
  - gmp=6.3.0
  - graphite2=1.3.13
  - gsl=2.7
  - gxx_impl_linux-64=15.1.0
  - harfbuzz=11.2.1
  - hdf5=1.14.6
  - icu=75.1
  - kernel-headers_linux-64=5.14.0
  - keyutils=1.6.1
  - krb5=1.21.3
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libaec=1.1.3
  - libblas=3.9.0
  - libcap=2.75
  - libcblas=3.9.0
  - libcurl=8.13.0
  - libdeflate=1.23
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.7.0
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgcc=15.1.0
  - libgcc-devel_linux-64=15.1.0
  - libgcc-ng=15.1.0
  - libgcrypt-lib=1.11.1
  - libgfortran=15.1.0
  - libgfortran-ng=15.1.0
  - libgfortran5=15.1.0
  - libgit2=1.8.4
  - libglib=2.84.1
  - libgomp=15.1.0
  - libgpg-error=1.55
  - libhwloc=2.11.2
  - libiconv=1.18
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - libnghttp2=1.64.0
  - libnl=3.11.0
  - libnsl=2.0.1
  - libopenblas=0.3.29
  - libpng=1.6.47
  - libsanitizer=15.1.0
  - libsodium=1.0.20
  - libsqlite=3.49.2
  - libssh2=1.11.1
  - libstdcxx=15.1.0
  - libstdcxx-devel_linux-64=15.1.0
  - libstdcxx-ng=15.1.0
  - libsystemd0=257.4
  - libtiff=4.7.0
  - libudev1=257.4
  - libuuid=2.38.1
  - libuv=1.50.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxml2=2.13.8
  - libzlib=1.3.1
  - llvm-openmp=20.1.4
  - lz4-c=1.10.0
  - make=4.4.1
  - mkl=2024.2.2
  - mpi=1.0.1
  - mvapich=4.0
  - ncurses=6.5
  - openssl=3.5.0
  - packaging=25.0
  - pandoc=3.6.4
  - pango=1.56.3
  - pcre2=10.44
  - pip=25.1.1
  - pixman=0.46.0
  - prompt-toolkit=3.0.51
  - prompt_toolkit=3.0.51
  - pthread-stubs=0.4
  - pycparser=2.22
  - pygments=2.19.1
  - python=3.12.8
  - python_abi=3.12
  - r-abind=1.4_5
  - r-askpass=1.2.1
  - r-assertthat=0.2.1
  - r-backports=1.5.0
  - r-base=4.4.3
  - r-base64enc=0.1_3
  - r-beeswarm=0.4.0
  - r-bh=1.87.0_1
  - r-bit=4.6.0
  - r-bit64=4.6.0_1
  - r-bitops=1.0_9
  - r-blob=1.2.4
  - r-brew=1.0_10
  - r-brio=1.1.5
  - r-broom=1.0.8
  - r-bslib=0.9.0
  - r-cachem=1.1.0
  - r-cairo=1.6_2
  - r-callr=3.7.6
  - r-caret=6.0_94
  - r-catools=1.18.3
  - r-cellranger=1.1.0
  - r-circlize=0.4.16
  - r-class=7.3_23
  - r-cli=3.6.5
  - r-clipr=0.8.0
  - r-clock=0.7.3
  - r-clue=0.3_66
  - r-cluster=2.1.8.1
  - r-codetools=0.2_20
  - r-collections=0.3.8
  - r-colorspace=2.1_1
  - r-commonmark=1.9.5
  - r-conflicted=1.2.0
  - r-corrplot=0.95
  - r-cowplot=1.1.3
  - r-cpp11=0.5.2
  - r-crayon=1.5.3
  - r-credentials=2.0.2
  - r-crosstalk=1.2.1
  - r-curl=6.2.2
  - r-cyclocomp=1.1.1
  - r-data.table=1.17.2
  - r-data.tree=1.1.0
  - r-dbi=1.2.3
  - r-dbplyr=2.5.0
  - r-deldir=2.0_4
  - r-desc=1.4.3
  - r-devtools=2.4.5
  - r-diagram=1.6.5
  - r-diagrammer=1.0.11
  - r-diffobj=0.3.6
  - r-digest=0.6.37
  - r-doparallel=1.0.17
  - r-dotcall64=1.2
  - r-downlit=0.4.4
  - r-downloader=0.4.1
  - r-dplyr=1.1.4
  - r-dqrng=0.3.2
  - r-dtplyr=1.3.1
  - r-e1071=1.7_16
  - r-ellipsis=0.3.2
  - r-evaluate=1.0.3
  - r-fansi=1.0.6
  - r-farver=2.1.2
  - r-fastdummies=1.7.5
  - r-fastmap=1.2.0
  - r-fitdistrplus=1.2_2
  - r-fnn=1.1.4.1
  - r-fontawesome=0.5.3
  - r-forcats=1.0.0
  - r-foreach=1.5.2
  - r-fs=1.6.6
  - r-future=1.49.0
  - r-future.apply=1.11.3
  - r-gargle=1.5.2
  - r-generics=0.1.4
  - r-gert=2.1.4
  - r-getoptlong=1.0.5
  - r-ggbeeswarm=0.7.2
  - r-ggplot2=3.5.2
  - r-ggrastr=1.0.2
  - r-ggrepel=0.9.6
  - r-ggridges=0.5.6
  - r-ggvenn=0.1.10
  - r-gh=1.4.1
  - r-gitcreds=0.1.2
  - r-globaloptions=0.1.2
  - r-globals=0.18.0
  - r-glue=1.8.0
  - r-goftest=1.2_3
  - r-googledrive=2.1.1
  - r-googlesheets4=1.1.1
  - r-gower=1.0.1
  - r-gplots=3.2.0
  - r-gridextra=2.3
  - r-gtable=0.3.6
  - r-gtools=3.9.5
  - r-hardhat=1.4.1
  - r-haven=2.5.4
  - r-hdf5r=1.3.12
  - r-here=1.0.1
  - r-hexbin=1.28.5
  - r-highr=0.11
  - r-hms=1.1.3
  - r-htmltools=0.5.8.1
  - r-htmlwidgets=1.6.4
  - r-httpgd=2.0.4
  - r-httpuv=1.6.15
  - r-httr=1.4.7
  - r-httr2=1.1.2
  - r-ica=1.0_3
  - r-ids=1.0.1
  - r-igraph=2.0.3
  - r-influencer=0.1.5
  - r-ini=0.3.1
  - r-ipred=0.9_15
  - r-irdisplay=1.1
  - r-irkernel=1.3.2
  - r-irlba=2.3.5.1
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=2.0.0
  - r-kernsmooth=2.23_26
  - r-knitr=1.50
  - r-labeling=0.4.3
  - r-languageserver=0.3.16
  - r-later=1.4.2
  - r-lattice=0.22_7
  - r-lava=1.8.1
  - r-lazyeval=0.2.2
  - r-leiden=0.4.3.1
  - r-leidenbase=0.1.32
  - r-lifecycle=1.0.4
  - r-lintr=3.2.0
  - r-listenv=0.9.1
  - r-lmtest=0.9_40
  - r-lubridate=1.9.4
  - r-magrittr=2.0.3
  - r-mass=7.3_64
  - r-matrix=1.7_3
  - r-matrixstats=1.5.0
  - r-memoise=2.0.1
  - r-mgcv=1.9_3
  - r-mime=0.13
  - r-miniui=0.1.2
  - r-modelmetrics=1.2.2.2
  - r-modelr=0.1.11
  - r-munsell=0.5.1
  - r-networkd3=0.4.1
  - r-nlme=3.1_168
  - r-nnet=7.3_20
  - r-numderiv=2016.8_1.1
  - r-openssl=2.3.2
  - r-parallelly=1.44.0
  - r-patchwork=1.3.0
  - r-pbapply=1.7_2
  - r-pbdzmq=0.3_14
  - r-pillar=1.10.2
  - r-pkgbuild=1.4.7
  - r-pkgconfig=2.0.3
  - r-pkgdown=2.1.2
  - r-pkgload=1.4.0
  - r-plotly=4.10.4
  - r-plyr=1.8.9
  - r-png=0.1_8
  - r-polyclip=1.10_7
  - r-praise=1.0.0
  - r-prettyunits=1.2.0
  - r-proc=1.18.5
  - r-processx=3.8.6
  - r-prodlim=2025.04.28
  - r-profvis=0.4.0
  - r-progress=1.2.3
  - r-progressr=0.15.1
  - r-promises=1.3.2
  - r-proxy=0.4_27
  - r-ps=1.9.1
  - r-purrr=1.0.4
  - r-qs2=0.1.5
  - r-r.cache=0.17.0
  - r-r.methodss3=1.8.2
  - r-r.oo=1.27.1
  - r-r.utils=2.13.0
  - r-r6=2.6.1
  - r-ragg=1.4.0
  - r-randomforest=4.7_1.2
  - r-rann=2.6.2
  - r-rappdirs=0.3.3
  - r-rcmdcheck=1.4.0
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.14
  - r-rcppannoy=0.0.22
  - r-rcpparmadillo=14.4.2_1
  - r-rcppeigen=0.3.4.0.2
  - r-rcpphnsw=0.6.0
  - r-rcppparallel=5.1.9
  - r-rcppprogress=0.4.2
  - r-rcpptoml=0.2.3
  - r-readr=2.1.5
  - r-readxl=1.4.5
  - r-recipes=1.3.0
  - r-rematch=2.0.0
  - r-rematch2=2.1.2
  - r-remotes=2.5.0
  - r-repr=1.1.7
  - r-reprex=2.1.1
  - r-reshape2=1.4.4
  - r-reticulate=1.42.0
  - r-rex=1.2.1
  - r-rgexf=0.16.3
  - r-rjson=0.2.23
  - r-rlang=1.1.6
  - r-rmarkdown=2.29
  - r-rocr=1.0_11
  - r-roxygen2=7.3.2
  - r-rpart=4.1.24
  - r-rprojroot=2.0.4
  - r-rspectra=0.16_2
  - r-rstudioapi=0.17.1
  - r-rtsne=0.17
  - r-rversions=2.1.2
  - r-rvest=1.0.4
  - r-sass=0.4.10
  - r-scales=1.4.0
  - r-scattermore=1.2
  - r-sctransform=0.4.2
  - r-selectr=0.4_2
  - r-servr=0.32
  - r-sessioninfo=1.2.3
  - r-seurat=5.3.0
  - r-seuratobject=5.1.0
  - r-shape=1.4.6.1
  - r-shiny=1.10.0
  - r-sitmo=2.0.2
  - r-sourcetools=0.1.7_1
  - r-sp=2.2_0
  - r-spam=2.11_1
  - r-sparsevctrs=0.3.3
  - r-spatstat.data=3.1_6
  - r-spatstat.explore=3.4_2
  - r-spatstat.geom=3.3_6
  - r-spatstat.random=3.3_3
  - r-spatstat.sparse=3.1_0
  - r-spatstat.univar=3.1_3
  - r-spatstat.utils=3.1_3
  - r-squarem=2021.1
  - r-stringfish=0.16.0
  - r-stringi=1.8.7
  - r-stringr=1.5.1
  - r-styler=1.10.3
  - r-survival=3.8_3
  - r-sys=3.4.3
  - r-systemfonts=1.2.3
  - r-tensor=1.5
  - r-testthat=3.2.3
  - r-textshaping=1.0.1
  - r-tibble=3.2.1
  - r-tidyr=1.3.1
  - r-tidyselect=1.2.1
  - r-tidyverse=2.0.0
  - r-timechange=0.3.0
  - r-timedate=4041.110
  - r-tinytex=0.57
  - r-tzdb=0.5.0
  - r-unigd=0.1.2
  - r-urlchecker=1.0.1
  - r-usethis=3.1.0
  - r-utf8=1.2.5
  - r-uuid=1.2_1
  - r-uwot=0.2.3
  - r-vctrs=0.6.5
  - r-vipor=0.4.7
  - r-viridis=0.6.5
  - r-viridislite=0.4.2
  - r-visnetwork=2.1.2
  - r-vroom=1.6.5
  - r-waldo=0.6.1
  - r-whisker=0.4.1
  - r-withr=3.0.2
  - r-xfun=0.52
  - r-xml=3.99_0.17
  - r-xml2=1.3.8
  - r-xmlparsedata=1.0.5
  - r-xopen=1.0.1
  - r-xtable=1.8_4
  - r-yaml=2.3.10
  - r-zip=2.3.3
  - r-zoo=1.8_14
  - radian=0.6.15
  - rchitect=0.4.8
  - rdma-core=57.0
  - readline=8.2
  - sed=4.9
  - setuptools=80.1.0
  - six=1.17.0
  - sysroot_linux-64=2.34
  - tbb=2021.13.0
  - tk=8.6.13
  - tktable=2.10
  - tzdata=2025b
  - wcwidth=0.2.13
  - wheel=0.45.1
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxrender=0.9.12
  - xorg-libxt=1.3.1
  - zeromq=4.3.5
  - zstd=1.5.7
prefix: /g/arendt/Cyril/envs/conda_env/6dpf_paper
